# Uncertainty quantification and sensitivity analysis for computational modelling 

The course content is supplemented by Jupyter Notebooks which require a Jupyter Server to run the code and provide an interface accessible through the web browser.

The Jupyter Server environment must provide a Python kernel (3.7 or newer) and the required modules: Required modules: numpy, scipy, sympy, numba, pandas, statsmodels, matplotlib, chaospy, ipywidgets. An `environment.yml` file is provided here to create such an environment. I recommend using [Mambaforge](https://github.com/conda-forge/miniforge) which is a more performant replacement of `conda` and defaults to the `conda-forge` repository, but this requires some comfort configuring paths and using a terminal. 

The Anaconda Python distribtuion provides a graphical interface to do this with the `environment.yml`. More detailed instructions about this are provided below

# Setup and usage
First, you need to have a Python environment with the required dependencies. These are specified in the `environment.yml` file, which can be automatically processed by the `conda` package manager provided by Anaconda (See <https://www.anaconda.com/download/>). The steps outlined below assume one is using a terminal where `conda` is on the path, but the steps should be achievable in the Anaconda Navigator as well.
<https://docs.anaconda.com/anaconda/user-guide/getting-started/>

# Installation
Assuming `conda` is installed then (note you can replace `conda` with `mamba` if you have it instead.)

```
conda env create --file=environment.yml 
```
should install dependencies in the environment `uqsa_tut` which is the name specified in `environment.yml`. If you prefer to name the environment something else you can specify it with the `-n` option:
```
conda env create --file=environment.yml  -n NAME # Creates an environment named NAME
``` 

# Starting Jupyter-Notebook in this envrionment
You can now start a `jupyter-notebook` server by:
1. opening a terminal
2. change the current directory to where you have downloaded these files 
3. activating your environment 
4. and then running the command `jupyter-notebook` 
```
cd uqsa_course_2023
conda activate uqsa_course
jupyter-notebook
```
Now keep the terminal open as closing it will stop the server process. It should automatically open your web browser at `localhost:8888`, but if not you should see the address with an access token printed out in the terminal.

The home page should show a list of files in the directory where the `jupyter-notebook` server is running. _Note_ if you have started the server in another directory, you will not be able to access directories above the initial directory. Select the notebook `test.ipynb` and run it to see if everything works.


An alternative method to start the server is to use the graphical menu of the Anaconda Navigator <https://docs.anaconda.com/anaconda/user-guide/getting-started/>, and select the `uqsa_tut` environment then open the Jupyter-Notebook app (Screen shots to follow).


# Registering the kernel
If you have an existing installation of `Jupyter` or `conda` you may find it easiest to run the Jupyter server in your root environment and just register your new environment as a kernel. <https://github.com/Anaconda-Platform/nb_conda_kernels>

